# DataApi

./: README.md
DataAPI/: DataAPI.sln  for docker.postman_collection.json
DataAPI/DataAPI/: DataAPI.csproj  DataAPI.http  Dockerfile  Program.cs  UserMock.cs  appsettings.json  docker-compose.yml
DataAPI/DataAPI/Controllers/: DataController.cs
DataAPI/DataAPI/DTOs/: CreateDataDtoRequest.cs  DataDto.cs  UpdateDataDtoRequest.cs
DataAPI/DataAPI/DataAccess/: ApplicationDBContext.cs
DataAPI/DataAPI/DataAccess/Migrations/: 20250703185131_init.Designer.cs  20250703185131_init.cs  ApplicationDBContextModelSnapshot.cs
DataAPI/DataAPI/DataAccess/Repositories/: DataBaseRepository.cs  FileRepository.cs  MemoryCacheRepository.cs  RedisRepository.cs
DataAPI/DataAPI/Factories/: RepositoryFactory.cs
DataAPI/DataAPI/Interfaces/: IDataService.cs  IFactory.cs  IRepository.cs
DataAPI/DataAPI/Mappers/: DataMapper.cs
DataAPI/DataAPI/Models/: Data.cs
DataAPI/DataAPI/Properties/: launchSettings.json
DataAPI/DataAPI/Services/: DataService.cs
DataAPI/DataAPI/Validations/: DataDtoValidator.cs
